# KTS-NVT_tim9_2019

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/backend/: BackendApplication.java
backend/backend/src/main/java/backend/common/: DeviceProvider.java  TimeProvider.java
backend/backend/src/main/java/backend/config/: CloudinaryConfig.java  RestConfig.java  WebSecurityConfig.java
backend/backend/src/main/java/backend/constants/: Constants.java
backend/backend/src/main/java/backend/controller/: AddressController.java  AuthenticationController.java  ChartController.java  DogController.java  EventController.java  EventDayController.java  EventSectorController.java  FileUploadController.java  HallController.java  LocationController.java  ReservationController.java  SchedulerController.java  SectorController.java  TicketController.java  UserController.java
backend/backend/src/main/java/backend/converters/: AddressConverter.java  EventConverter.java  EventDayConverter.java  EventSectorConverter.java  HallConverter.java  LocationConverter.java  RegistrationConverter.java  ReservationConverter.java  SectorConverter.java  UserConverter.java
backend/backend/src/main/java/backend/dto/: AddressDTO.java  CreateEventDTO.java  DogDTO.java  EventDTO.java  EventDayDTO.java  EventSectorDTO.java  EventUpdateDTO.java  HallDTO.java  HallUpdateDTO.java  LocationDTO.java  LocationUpdateDTO.java  RegistrationDTO.java  ReservationDTO.java  ReservationDetailedDTO.java  SearchDTO.java  SeatDTO.java  SectorDTO.java  SimpleTicketDTO.java  SittingSectorDTO.java  SittingTicketDTO.java  StandingSectorDTO.java  StandingTicketDTO.java  SystemInformationsDTO.java  TicketDTO.java  UpdateUserDTO.java  UrlDTO.java  UserDTO.java  UserUpdateDTO.java
backend/backend/src/main/java/backend/exceptions/: BadRequestException.java  DeletingException.java  ResourceNotFoundException.java  SavingException.java  UserAlreadyExistsException.java  UserNotFoundByIdException.java  UserNotFoundException.java
backend/backend/src/main/java/backend/model/: Address.java  Administrator.java  Authority.java  Dog.java  Dule.java  Event.java  EventDay.java  EventSector.java  EventStatus.java  EventType.java  Hall.java  Location.java  RegisteredUser.java  Reservation.java  Role.java  Sector.java  SittingSector.java  StandingSector.java  SysAdmin.java  Ticket.java  User.java  UserTokenState.java
backend/backend/src/main/java/backend/repository/: AddressRepository.java  DogRepository.java  EventDayRepository.java  EventRepository.java  EventSectorRepository.java  HallRepository.java  LocationRepository.java  ReservationRepository.java  SectorRepository.java  TicketRepository.java  UserRepository.java
backend/backend/src/main/java/backend/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
backend/backend/src/main/java/backend/service/: AddressService.java  ChartService.java  CustomUserDetailsService.java  DogService.java  EmailService.java  EventDayService.java  EventSectorService.java  EventService.java  FileUploadService.java  HallService.java  LocationService.java  ReservationService.java  SchedulerService.java  SectorService.java  TicketService.java  UserService.java
backend/backend/src/main/resources/: application.properties  data.sql
backend/backend/src/test/java/backend/constants/: AddressConstants.java  ChartConstants.java  EventConstants.java  EventDayConstants.java  EventSectorConstants.java  HallConstants.java  LocationConstants.java  ReservationConstants.java  SectorConstants.java  TicketConstants.java  UserConstants.java
backend/backend/src/test/java/backend/controller/: AddressControllerIntegrationTest.java  ChartControllerIntergrationTest.java  EventControllerIntegrationTest.java  HallControllerIntegrationTest.java  LocationControllerIntegrationTest.java  SectorControllerIntegrationTest.java  TicketControllerIntegrationTest.java
backend/backend/src/test/java/backend/repository/: AddressRepositoryIntegrationTest.java  (+8 more)
backend/backend/src/test/resources/: application-test.properties  data-test.sql
(+313 files in other folders)
